a= [[
+-------------------------------------+
|+-----------------------------------+|
||                                   ||
||          I am Mary Sue,           ||
||                                   ||
||        Thou shalt have no         ||
||       other bots before me.       ||
||                                   ||
||          I am number 67.          ||
||                                   ||
|+-----------------------------------+|
+-------------------------------------+]]
--
term.clear();
print(a);

